<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url("BgGame1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;

  }

  .deejai {
    margin-top: 650px;
    margin-left: 550px;
  }
  .jaidee {
    margin-top: -65px;
    margin-left: 355px;
  }


  .button {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
  }

  input[type=text],
  select {
    width: 40%;
    height: 45px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 18px;
    box-sizing: border-box;
  }
</style>
<script>
  var turn
  function init() {
    turn = 0
    output = document.getElementById("output");
    btnAgain.style.display = "none"
  }

  function checkGuess() {
    //increase turn
    turn++

    //get answer form text input

    textInput = document.getElementById("txtInput").value
    output = document.getElementById("output")
    if (textInput === "132" || textInput === "1 3 2")
      window.location = "winPageG1G3.html";
    else {
      window.location = "losePageG1.html";
      btnAgain.style.display = "block"
    }
  }
</script>
</head>

<body onload="init()">
  <form>
    <audio autoplay>
      <source src="eieiSound.mp3">
  </audio>
    <div  class="deejai" id="output">
      <input  type="text" id="txtInput">
    </input>
    <div class="jaidee">
      <button class="button" type="button" onclick="checkGuess()">
        <img src="btnOk.png" style="width: 95px; margin-left: 45px;">
      </button>
    </div>
  </div>
  </form>
  </div>
</body>