<!DOCTYPE html>
<html>

</html>
<style>
     body{
            background-image:url("BgGame2.1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            max-width: 100%;
            
        }
        img{
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 570px;
        }
        .m-naja {
            margin-top: 90px;
        }
        
    </style>
<body>
    <div ></div>
    <audio autoplay>
        <source src="eieiSound.mp3">
    </audio>
    <div class="m-naja">
        <center>
        <a href="losePageG2.html">
            <img src="ChG2.1.png" style="width: 260px;">
        </a>
        <br />
        <a href="GamePage2.2.html">
            <img src="ChG2.2.png" style="width:260px;">
        </a>
        <br />
        <a href="losePageG2.html">
            <img src="ChG2.3.png" style="width:260px;">
        </a>
    </center>
    </div>
</head>

</html>