<!DOCTYPE html>
<html>

</html>
<style>
     body{
            background-image:url("Hippo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            max-width: 100%;
            
        }
        .deejai{
            margin-top: 460px; 
            margin-left: 750px;
        }
    </style>
<body>
    <audio autoplay>
        <source src="eieiSound.mp3">
    </audio>
    <div class="deejai">
    
        <a href="losePageG3.3.html">
            <img src="btnB.png" style="width: 130px;">
        </a>
        <a href="losePageG3.2.html">
            <img src="btnF.png" style="width: 130px; margin-left: 45px;">
        </a>

        <a href="winPageG1G3.html">
            <img src="btnP.png" style="width: 130px; margin-left: 45px;">
        </a>

    </div>
</head>

</html>

