<!DOCTYPE html>
<html>

</html>
<style>
    body {
        background-image: url("losePageG3.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        max-width: 100%;

    }
</style>

<body>
    <br></br>
    <audio autoplay>
        <source src="lose sound.mp3">
    </audio>
    <div class="row" style="position: fixed; right: 10px; bottom: 65px;">
        <a href="GamePage3.html">
            <img src="backarrow.png" style="width: 100px; height: 100px;">
        </a>
        <a href="StartGame.html">
            <img src="backhome.png" style="width: 100px; height: 100px;">
        </a>
    </div>
</body>
</head>