<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-image:url("StartPage.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            max-width: 100%;
            
        }
        img{
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 80px;
        }
        .m-naja {
            margin-top: 320px;
        }
        
    </style>
<body>
    <div ></div>
    <audio autoplay>
        <source src="StartPageSound.mp3">
    </audio>
    <div class="m-naja">
        <center>
        <a href="GamePage1.html" >
            <img src="Game1.png" style="width:700px;">
            <source src="clickSound.mp3">
        </a>
        <a href="GamePage2.html">
            <img src="Game2.png" style="width:700px;">
        </a>
        <a href="GamePage3.html">
            <img src="Game3.png" style="width:700px;">
        </a>
    </center>
    </div>
</head>

</html>