<!DOCTYPE html>
<html>

</html>
<style>
    body {
        background-image: url("winPageG1G3.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        max-width: 100%;

    }
</style>
<body>
    <br></br>
    <audio autoplay>
        <source src="win sound.mp3">
    </audio>
    <div class="row" style="position: fixed; right: 10px; bottom: 50px;">
       
        <a href="StartGame.html">
            <img src="backhome.png" style="width: 100px; height: 100px;">
        </a>
    </div>
</body>
</head>